<style>
	.icon {
		font-size: 16px;
		font-family: 'Material Icons';
		font-weight: normal;
		font-style: normal;
		line-height: 1;
		letter-spacing: normal;
		text-transform: none;
		display: inline-block;
		white-space: nowrap;
		word-wrap: normal;
		direction: ltr;
		-webkit-font-smoothing: antialiased;
	}
	.glyph {
		font-size: 24px;
		font-family: 'Material Icons';
		font-weight: normal;
		font-style: normal;
		line-height: 1;
		letter-spacing: normal;
		text-transform: none;
		display: inline-block;
		white-space: nowrap;
		word-wrap: normal;
		direction: ltr;
		-webkit-font-smoothing: antialiased;
	}
	.strike {
		text-decoration: line-through;
	}
	
	.collapsible-header {
		display: block;
		cursor: pointer;
		min-height: 3rem;
		line-height: 2rem;
		padding: 0 1rem;
		background-color: #fff;
		border-bottom: 1px solid #ddd;
	}
	  
	.collapsible-header i {
		width: 2rem;
		font-size: 1.6rem;
		line-height: 2rem;
		display: block;
		float: left;
		text-align: center;
		margin-right: 1rem;
	}
</style>
<div class="container">
	<div class="section">
		<input id="date" type="date" class="datepicker" placeholder="Data">
		<br />
		<br />
		<div class="row" id="app">
			<div class="col s12">
				<ul class="tabs z-depth-1">
					<li class="tab col s3" style="width: 20%"><a href="#poniedzialek-tab">Poniedziałek</a></li>
					<li class="tab col s3" style="width: 20%"><a href="#wtorek-tab">Wtorek</a></li>
					<li class="tab col s3" style="width: 20%"><a href="#sroda-tab">Środa</a></li>
					<li class="tab col s3" style="width: 20%"><a href="#czwartek-tab">Czwartek</a></li>
					<li class="tab col s3" style="width: 20%"><a href="#piatek-tab">Piątek</a></li>
				</ul>
			</div>
			<dzien v-for="dzien in tydzien" :dzien="dzien"></dzien>
		</div>
	</div>
</div>